<?php
__( 'Sorry, but you are looking for something that isn&#8217;t here.', 'wpthk' );
__( 'Sponsored Links', 'wpthk' );
__( 'Home', 'wpthk' );
__( 'F j, Y', 'wpthk' );
__( 'F Y', 'wpthk' );
__( 'Y', 'wpthk' );
__( 'Search results of [%s]', 'wpthk' );
__( 'Discussion', 'wpthk' );
__( 'New Comments', 'wpthk' );
__( 'says:', 'wpthk' );
__( 'Your comment is awaiting moderation.', 'wpthk' );
__( '%1$s at %2$s', 'wpthk' );
__( '(Edit)', 'wpthk' );
__( 'No comments yet.  Be the first one!', 'wpthk' );
__( 'Name', 'wpthk' );
__( 'Email', 'wpthk' );
__( 'Website', 'wpthk' );
__( 'Leave a Reply', 'wpthk' );
__( 'Comment', 'wpthk' );
__( 'Hatena Bookmark', 'wpthk' );
__( ' : %s', 'wpthk' );
__( 'Read more', 'wpthk' );
__( 'Sorry, the requested post was not found.', 'wpthk' );
__( ' Menu', 'wpthk' );
__( 'Edit This', 'wpthk' );
__( 'No posts yet', 'wpthk' );
__( 'TrackBack URL', 'wpthk' );
__( 'No related posts yet.', 'wpthk' );
__( 'No search hits', 'wpthk' );
__( 'Search for', 'wpthk' );
__( 'Search', 'wpthk' );
__( 'Related Posts', 'wpthk' );
__( 'Send to LINE', 'wpthk' );
__( 'Category', 'wpthk' );
__( 'WpTHK requires at least %s version %s. You are running version %s. Please upgrade and try again.', 'wpthk' );
__( 'Please share this if you liked it!', 'wpthk' );
__( '%s Category', 'wpthk' );
__( 'QR Code', 'wpthk' );
__( 'Title:', 'wpthk' );
__( 'Recent Comments', 'wpthk' );
__( 'The latest comments to all posts', 'wpthk' );
__( 'Recent posts', 'wpthk' );
__( 'No new posts', 'wpthk' );
__( 'Follow me!', 'wpthk' );
__( 'Subscribe to this blog', 'wpthk' );
__( 'Category: %s', 'wpthk' );
__( 'Tag: %s', 'wpthk' );
__( 'Author: %s', 'wpthk' );
__( 'Year: %s', 'wpthk' );
__( 'Month: %s', 'wpthk' );
__( 'Day: %s', 'wpthk' );
__( 'Archives: %s', 'wpthk' );
__( '%1$s: %2$s', 'wpthk' );
__( 'Could not delete cache directory.', 'wpthk' );
__( 'Sitemap', 'wpthk' );
__( 'Pages', 'wpthk' );
